<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Search Engine</h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search here....">
        <button>Search</button>
    </form>
    <button id="view-saved-btn">View Saved ❤️</button>
    <img src="images/moon.png" id="theme-toggle">
    <div id="search-result"></div>
    

    <div id="image-modal">
    <span id="close-btn">&times</span>
    <img id="modal-img">
</div>
    <script src="script.js" defer></script>
    
</body>
</html>
